<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>The jems core emulator system</description>
  <parent>
    <artifactId>jems</artifactId>
    <groupId>org.nucco.jems</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nucco.jems</groupId>
  <artifactId>jems-core</artifactId>
  <packaging>pom</packaging>
  <name>jems-core</name>
  <version>1.0-SNAPSHOT</version>
  <modules>
  	<module>jems-core-api</module>
	<module>jems-core-cpus</module>
  </modules>
</project>